ChatClient/Login.xaml

<Window x:Class="ChatClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Login" Height="224.968" Width="301.014" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="177" Margin="10,10,10,10" VerticalAlignment="Top" Width="274">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Username" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Password" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox Name="username" Grid.Column="1" Grid.Row="0" Width="100" Height="20"></TextBox>
            <PasswordBox Name="password" Grid.Column="1" Grid.Row="1" Width="100" Height="20" ></PasswordBox>
            <Button Grid.Column="1" Grid.Row="2" Width="100" Height="22" Content="Login" Click="Login_Click"></Button>
            <Button Grid.Column="0" Grid.Row="2" Width="100" Height="22" Content="Cancel" Click="Cancel_Click"></Button>
        </Grid>


    </Grid>
</Window>
